<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/5806021630134/MyPlayground.playground#CharacterRangeLen=588&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=28&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=568615969.736267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
